info face="Oswald Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=36   width=7    height=29   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=34      x=413  y=123  width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=35      x=31   y=94   width=17   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=36      x=193  y=0    width=17   height=35   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=94   width=31   height=29   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=38      x=48   y=94   width=19   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=39      x=425  y=123  width=7    height=12   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=40      x=155  y=0    width=10   height=35   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=41      x=14   y=0    width=10   height=36   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=42      x=384  y=123  width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=368  y=123  width=16   height=16   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=44      x=432  y=123  width=7    height=12   xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0 
char id=45      x=497  y=123  width=11   height=5    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=461  y=123  width=7    height=7    xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0 
char id=47      x=480  y=65   width=13   height=29   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=447  y=65   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=306  y=65   width=12   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=318  y=65   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=51      x=334  y=65   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=52      x=350  y=65   width=17   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=367  y=65   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=54      x=383  y=65   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=400  y=65   width=15   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=56      x=415  y=65   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=57      x=431  y=65   width=16   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=361  y=123  width=7    height=18   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=59      x=244  y=94   width=7    height=24   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=335  y=123  width=13   height=20   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=439  y=123  width=13   height=11   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=62      x=348  y=123  width=13   height=20   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=63      x=464  y=65   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=256  y=0    width=30   height=33   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=65      x=344  y=0    width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=66      x=363  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=67      x=381  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=68      x=398  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=69      x=416  y=0    width=14   height=29   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=70      x=430  y=0    width=14   height=29   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=71      x=444  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=72      x=462  y=0    width=17   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=73      x=479  y=0    width=7    height=29   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=486  y=0    width=11   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=0    y=36   width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=76      x=497  y=0    width=14   height=29   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=77      x=18   y=36   width=21   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=78      x=39   y=36   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=79      x=56   y=36   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=80      x=74   y=36   width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=210  y=0    width=18   height=34   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=82      x=92   y=36   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=83      x=110  y=36   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=84      x=126  y=36   width=16   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=85      x=142  y=36   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=86      x=160  y=36   width=18   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=87      x=178  y=36   width=23   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=88      x=201  y=36   width=18   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=89      x=219  y=36   width=18   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=90      x=237  y=36   width=14   height=29   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=91      x=165  y=0    width=11   height=35   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=493  y=65   width=13   height=29   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=176  y=0    width=11   height=35   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=398  y=123  width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=95      x=483  y=123  width=14   height=6    xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=96      x=452  y=123  width=9    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=97      x=251  y=94   width=15   height=22   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=98      x=251  y=36   width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=99      x=266  y=94   width=14   height=22   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=100     x=266  y=36   width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=101     x=280  y=94   width=14   height=22   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=102     x=281  y=36   width=12   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=103     x=120  y=94   width=18   height=27   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=104     x=293  y=36   width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=105     x=67   y=94   width=8    height=28   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=106     x=246  y=0    width=10   height=33   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=107     x=308  y=36   width=17   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=108     x=325  y=36   width=8    height=29   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=109     x=294  y=94   width=23   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=110     x=317  y=94   width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=111     x=332  y=94   width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=112     x=75   y=94   width=15   height=28   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=113     x=90   y=94   width=15   height=28   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=114     x=347  y=94   width=12   height=22   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=115     x=359  y=94   width=15   height=22   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=116     x=138  y=94   width=12   height=27   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=374  y=94   width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=118     x=389  y=94   width=15   height=22   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=119     x=404  y=94   width=21   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=120     x=425  y=94   width=16   height=22   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=121     x=150  y=94   width=16   height=27   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=122     x=441  y=94   width=13   height=22   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=123     x=24   y=0    width=11   height=36   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=124     x=187  y=0    width=6    height=35   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=125     x=35   y=0    width=11   height=36   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=126     x=468  y=123  width=15   height=7    xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=1025    x=0    y=0    width=14   height=36   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1040    x=347  y=36   width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1041    x=366  y=36   width=16   height=29   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1042    x=382  y=36   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1043    x=400  y=36   width=13   height=29   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1044    x=67   y=0    width=23   height=35   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1045    x=413  y=36   width=14   height=29   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1046    x=427  y=36   width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1047    x=453  y=36   width=17   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1048    x=470  y=36   width=17   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1049    x=90   y=0    width=17   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1050    x=487  y=36   width=17   height=29   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1051    x=324  y=0    width=20   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1052    x=0    y=65   width=21   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1053    x=21   y=65   width=17   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1054    x=38   y=65   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1055    x=56   y=65   width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1056    x=74   y=65   width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1057    x=92   y=65   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1058    x=109  y=65   width=16   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1059    x=228  y=0    width=18   height=34   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1060    x=286  y=0    width=23   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1061    x=125  y=65   width=18   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1062    x=107  y=0    width=21   height=35   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1063    x=143  y=65   width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1064    x=161  y=65   width=24   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1065    x=128  y=0    width=27   height=35   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1066    x=185  y=65   width=22   height=29   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1067    x=207  y=65   width=23   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1068    x=230  y=65   width=16   height=29   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1069    x=246  y=65   width=17   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1070    x=263  y=65   width=24   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1071    x=287  y=65   width=19   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1072    x=454  y=94   width=15   height=22   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=1073    x=309  y=0    width=15   height=30   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1074    x=469  y=94   width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1075    x=484  y=94   width=12   height=22   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=1076    x=166  y=94   width=20   height=27   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=1077    x=496  y=94   width=14   height=22   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=1078    x=0    y=123  width=22   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1079    x=22   y=123  width=14   height=22   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=1080    x=36   y=123  width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1081    x=105  y=94   width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1082    x=51   y=123  width=16   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1083    x=67   y=123  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=1084    x=85   y=123  width=18   height=22   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1085    x=103  y=123  width=16   height=22   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1086    x=119  y=123  width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1087    x=134  y=123  width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1088    x=75   y=94   width=15   height=28   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1089    x=149  y=123  width=14   height=22   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=1090    x=163  y=123  width=14   height=22   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=1091    x=186  y=94   width=16   height=27   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=1092    x=46   y=0    width=21   height=35   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1093    x=177  y=123  width=16   height=22   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=1094    x=202  y=94   width=18   height=27   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1095    x=193  y=123  width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1096    x=208  y=123  width=21   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1097    x=220  y=94   width=24   height=27   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1098    x=229  y=123  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=1099    x=247  y=123  width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1100    x=269  y=123  width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1101    x=284  y=123  width=14   height=22   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=1102    x=298  y=123  width=21   height=22   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1103    x=319  y=123  width=16   height=22   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=1105    x=333  y=36   width=14   height=29   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=53
kerning first=89 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=115 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=55 second=52 amount=-1
kerning first=57 second=55 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1098 second=1095 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=99 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1100 second=1090 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=89 second=101 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=70 second=46 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1060 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=102 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=70 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=65 second=87 amount=-1
